{
  "name": "ember-cli-csv",
  "version": "0.0.1",
  "description": "JSON to CSV and vice-versa for ember-i18n",
  "main": "to-csv.js",
  "scripts": {
    "test": "eslint-mocha --eslint-args=\"lib/**/*.js test/acceptance/**/*.js\" --mocha-args=\"test/**/*-test.js\"",
    "cover": "istanbul cover node_modules/eslint-mocha/bin/eslint-mocha.js --include-all-sources true -- --eslint-args=\"lib/**/*.js test/acceptance/**/*.js\" --mocha-args=\"test/**/*-test.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kellyselden/ember-i18n-csv.git"
  },
  "author": "Kelly Selden <kellyselden@gmail.com> (https://github.com/kellyselden)",
  "license": "MIT",
  "dependencies": {
    "6to5": "^3.5.3",
    "csv-parse": "0.0.6",
    "csv-stringify": "0.0.6",
    "eol": "0.2.0",
    "yargs": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.0.0",
    "eslint-mocha": "0.0.3",
    "fs-extra": "0.26.3",
    "istanbul": "0.4.1"
  }
}
